# quizapi

./: docker-compose.yml  pom.xml
docs/: ArchitectureModulaire.md  GuideImplementation.md  core.md
docs/problems/: import_non_reconnus.md
quiz-api-app/: pom.xml
quiz-api-app/src/main/java/fr/hachim/quizapi/: QuizapiApplication.java
quiz-api-app/src/main/resources/: application-dev copy.properties  application-dev.properties  application-prod.properties  application.properties
quiz-core/: pom.xml
quiz-core/src/main/java/fr/hachim/quizapi/core/config/: CoreConfig.java  JpaAuditingConfig.java  MapperConfig.java  PluginConfig.java  SecurityConfig.java
quiz-core/src/main/java/fr/hachim/quizapi/core/controller/: CategoryController.java  PluginController.java  QuizController.java  TagController.java  UserController.java  package-info.java
quiz-core/src/main/java/fr/hachim/quizapi/core/dto/: ApiResponse.java  CategoryDTO.java  ErrorResponse.java  PageResponse.java  PluginDTO.java  QuizCreationDTO.java  QuizDTO.java  TagDTO.java  UserCreationDTO.java  UserDTO.java
quiz-core/src/main/java/fr/hachim/quizapi/core/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
quiz-core/src/main/java/fr/hachim/quizapi/core/mapper/: CategoryMapper.java  PluginMapper.java  QuizMapper.java  TagMapper.java  UserMapper.java
quiz-core/src/main/java/fr/hachim/quizapi/core/model/: BaseEntity.java  Category.java  Plugin.java  Plugin.java.old  Quiz.java  QuizTag.java  QuizTagId.java  Tag.java  User.java
quiz-core/src/main/java/fr/hachim/quizapi/core/plugin/: PluginRegistry.java  QuizPlugin.java
quiz-core/src/main/java/fr/hachim/quizapi/core/plugin/spi/: QuizPlugin.java  SpringMvcPlugin.java
quiz-core/src/main/java/fr/hachim/quizapi/core/repository/: CategoryRepository.java  PluginRepository.java  QuizRepository.java  QuizTagRepository.java  TagRepository.java  UserRepository.java
quiz-core/src/main/java/fr/hachim/quizapi/core/repository/specification/: QuizSpecifications.java  UserSpecifications.java
quiz-core/src/main/java/fr/hachim/quizapi/core/service/: CategoryService.java  PluginService.java  QuizService.java  TagService.java  UserService.java
quiz-core/src/main/java/fr/hachim/quizapi/core/service/impl/: CategoryServiceImpl.java  PluginServiceImpl.java  QuizServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
quiz-core/src/main/resources/: application-core.properties  application-jpa.properties
quiz-core/src/main/resources/db/migration/: V1__init_schema.sql  V2__core_schema.sql
src/main/java/fr/hachim/quizapi/: QuizapiApplication.java
src/main/resources/: application.properties
src/test/java/fr/hachim/quizapi/: QuizapiApplicationTests.java
