# Configuration spécifique au module core

# Configuration du système de plugin
quizapi.plugin.scan-packages=fr.hachim.quizapi.plugins
quizapi.plugin.external-dir=${user.home}/.quizapi/plugins

# Configuration de la sécurité de base
quizapi.security.admin-username=${ADMIN_USERNAME:admin}
quizapi.security.admin-password=${ADMIN_PASSWORD:admin}

# Paramètres JPA spécifiques au core
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Paramètres par défaut du core
quizapi.core.default-items-per-page=20
quizapi.core.max-items-per-page=100