# Configuration générale de l'application
spring.application.name=quizapi
server.port=8080

# Active le profil par défaut
spring.profiles.active=dev

# Configuration des logs
logging.level.root=INFO
logging.level.fr.hachim.quizapi=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configuration de la documentation API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configuration de l'accès aux données
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

# Internationalisation
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

# Gestion des plugins
quizapi.plugins.scan-on-startup=true
quizapi.plugins.base-package=fr.hachim.quizapi.plugins